//remarks; if no values in the field, leave empty
org_id  2
fitness  1
mrate   2.22e-7
//field, id
G	0
G	1
G	2
G	3
G	4
G	5
G	6
G	7
G	8
G	9
G	10
G	11
G	12
G	13
G	14
G	15
G	16
G	17
G	18
G	19
G	20
G	21
G	22
G	23
G	24
G	25
G	26
G	27
G	28
G	29
G	30
G	31
G	32
G	33
G	34
G	35
G	36
G	37
G	38
G	39
G	40
G	41
G	42
G	43
G	44
G	45
G	46
G	47
G	48
G	49
G	50
G	51
G	52
G	53
G	54
G	55
G	56
G	57
G	58
G	59
G	60
G	61
G	62
G	63
G	64
G	65
G	66
G	67
G	68
G	69
G	70
G	71
G	72
G	73
G	74
G	75
G	76
G	77
G	78
G	79
G	80
G	81
G	82
G	83
G	84
G	85
G	86
G	87
G	88
G	89
G	90
G	91
G	92
G	93
G	94
G	95
G	96
G	97
G	98
G	99
UUU 22.2
UCU  8.7
UAU 16.5
UGU  5.2
UUC 15.9
UCC  8.9
UAC 12.3
UGC  6.4
UUA 13.8
UCA  8.1
UUG 13.0
UCG  8.8
UGG 15.3
CUU 11.4
CCU  7.2
CAU 12.8
CGU 20.2
CUC 10.5
CCC  5.6
CAC  9.4
CGC 20.8
CUA  3.9
CCA  8.4
CAA 14.7
CGA  3.8
CUG 51.1
CCG 22.4
CAG 29.4
CGG  6.2
AUU 29.7
ACU  9.1
AAU 19.2
AGU  9.4
AUC 23.9
ACC 22.8
AAC 21.7
AGC 16.0
AUA  5.5
ACA  8.1
AAA 34.0
AGA  2.9
AUG 27.2
ACG 15.0
AAG 11.0
AGG  1.8
GUU 18.1
GCU 15.4
GAU 32.8
GGU 24.2
GUC 14.8
GCC 25.2
GAC 19.2
GGC 28.1
GUA 10.9
GCA 20.7
GAA 39.3
GGA  8.9
GUG 26.2
GCG 32.3
GAG 18.7
GGG 11.8
