//remarks; if no values in the field, leave empty
org_id  3
fitness  1
mrate   2.22e-7
//field, id
G	0
G	1
G	2
G	3
G	4
G	5
G	6
G	7
G	8
G	9
G	10
G	11
G	12
G	13
G	14
G	15
G	16
G	17
G	18
G	19
G	20
G	21
G	22
G	23
G	24
G	25
G	26
G	27
G	28
G	29
G	30
G	31
G	32
G	33
G	34
G	35
G	36
G	37
G	38
G	39
G	40
G	41
G	42
G	43
G	44
G	45
G	46
G	47
G	48
G	49
G	50
G	51
G	52
G	53
G	54
G	55
G	56
G	57
G	58
G	59
G	60
G	61
G	62
G	63
G	64
G	65
G	66
G	67
G	68
G	69
G	70
G	71
G	72
G	73
G	74
G	75
G	76
G	77
G	78
G	79
G	80
G	81
G	82
G	83
G	84
G	85
G	86
G	87
G	88
G	89
G	90
G	91
G	92
G	93
G	94
G	95
G	96
G	97
G	98
G	99
UUU  1.7
UCU  0.8
UAU  5.3
UGU  1.0
UUC 33.7
UCC 12.1
UAC 20.0
UGC  9.0
UUA  0.3
UCA  0.6
UUG  8.7
UCG 13.0
UGG 14.8
CUU  3.1
CCU  2.1
CAU  6.3
CGU  7.9
CUC 27.8
CCC 13.0
CAC 15.4
CGC 49.2
CUA  1.4
CCA  2.2
CAA  6.2
CGA  2.4
CUG 82.9
CCG 33.3
CAG 36.2
CGG 14.1
AUU  2.9
ACU  1.7
AAU  3.7
AGU  2.6
AUC 37.8
ACC 32.8
AAC 22.6
AGC 25.9
AUA  0.9
ACA  0.8
AAA  3.6
AGA  0.5
AUG 20.2
ACG  6.3
AAG 25.0
AGG  2.0
GUU  2.7
GCU  4.8
GAU 10.5
GGU  8.3
GUC 28.8
GCC 67.7
GAC 42.6
GGC 61.9
GUA  4.0
GCA  4.8
GAA 23.4
GGA  4.2
GUG 33.4
GCG 38.8
GAG 37.3
GGG  9.9
